# Posttest 2


Nama  : Alif Maulana Setyawan <br>
NIM   : 2109106002 <br>
Kelas : A1 Informatika 2021 <br>


Dataset yang digunakan = <a href="https://www.kaggle.com/datasets/gauravtopre/bank-customer-churn-dataset">Bank Customer Churn Dataset</a>

## Menampilkan Info

In [190]:
import pandas as pd
import numpy as np

from prettytable import PrettyTable

df = pd.read_csv("Bank_Customer_Churn_Prediction.csv")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       10000 non-null  int64
 1   credit_score      10000 non-null  int64
 2   country           10000 non-null  object
 3   gender            10000 non-null  object
 4   age               10000 non-null  int64
 5   tenure            10000 non-null  int64
 6   balance           10000 non-null  float64
 7   products_number   10000 non-null  int64
 8   credit_card       10000 non-null  int64
 9   active_member     10000 non-null  int64
 10  estimated_salary  10000 non-null  float64
 11  churn             10000 non-null  int64
dtypes: float64(2), int64(8), object(2)
memory usage: 937.6+ KB

### Point 1 dan 2

Menampilkan :
* Jumlah Record
* Nama Attribut
* Jumlah Attribut dengan Tipe Objek
* Jumlah Attribute dengan Tipe Angka
* Jumlah Attribute dengan Nilai NULL

**Data diatas dimasukkan ke dalam dictionary**

### Solusi
* Menampilkan Jumlah Record yang merupakan jumlah baris dan kolom menggunakan `df.shape`
* Menampilkan Nama Attribut dari setiap kolom dengan menggunakan `df.columns.values`
* Menampilkan Jumlah Attribut yang menggunakan Tipe Objek dengan `df.select_dtypes(["object"]).columns`
* Menampilkan Jumlah Attribut yang menggunakan Tipe Angka dengan `df.select_dtypes(["int64", "float64"]).columns)`
* Menampilkan jumlah Attribut yang terdapat Nilai NULL `df.loc[:, df.isnull().any()].columns`

In [191]:
# Dictionary

info_data = {
    "Record"               : df.shape[0],
    "Attribute"            : list(df.columns.values),
    "Attribute Tipe Objek" : list(df.select_dtypes(["object"]).columns),
    "Attribute Tipe Angka" : list(df.select_dtypes(["int64", "float64"]).columns),
    "Attribute Null"       : list(df.loc[:, df.isnull().any()].columns),
}

keys = list(info_data.keys())

# Membuat PrettyTable
info_dataTable = PrettyTable()
info_dataTable.field_names = ["Info", "Atribute", "Jumlah"]

# Memasukkan nilai-nilai
info_dataTable.add_row([keys[0], "-", info_data[keys[0]]])

for i in range(1, 5):
    info_dataTable.add_row([keys[i], ", \n".join(info_data[keys[i]]), len(info_data[keys[i]])])
    
print(info_dataTable)

+----------------------+--------------------+--------+
|         Info         |      Atribute      | Jumlah |
+----------------------+--------------------+--------+
|        Record        |         -          | 10000  |
|      Attribute       |   customer_id,     |   12   |
|                      |   credit_score,    |        |
|                      |     country,       |        |
|                      |      gender,       |        |
|                      |       age,         |        |
|                      |      tenure,       |        |
|                      |     balance,       |        |
|                      | products_number,   |        |
|                      |   credit_card,     |        |
|                      |  active_member,    |        |
|                      | estimated_salary,  |        |
|                      |       churn        |        |
| Attribute Tipe Objek |     country,       |   2    |
|                      |       gender       |        |
| Attribute Tipe Angka |   customer_id,     |   10   |
|                      |   credit_score,    |        |
|                      |       age,         |        |
|                      |      tenure,       |        |
|                      |     balance,       |        |
|                      | products_number,   |        |
|                      |   credit_card,     |        |
|                      |  active_member,    |        |
|                      | estimated_salary,  |        |
|                      |       churn        |        |
|    Attribute Null    |                    |   0    |
+----------------------+--------------------+--------+

### Point 3

Menampilkan :
* Rata-rata
* Standar deviasi
* Nilai minimum
* NIlai maksimum
* Q1, Q2, dan Q3

**Dari Attribut bertipe angka**

### Solusi

Menggunakan `df.describe()` perintah ini untuk mendapatkan ringkasan statistik seperti perhitungan jumlah, rata-rata, standar deviasi, nilai minimum, Q1 = 25%, Q2 = 50%, Q3 = 75%, dan nilai maksimum

In [192]:
df.describe()

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
count,10000.000,10000.000,10000.000,10000.000,10000.000,10000.000,10000.000,10000.000,10000.000,10000.000
mean,15690940.569,650.529,38.922,5.013,76485.889,1.530,0.706,0.515,100090.240,0.204
std,71936.186,96.653,10.488,2.892,62397.405,0.582,0.456,0.500,57510.493,0.403
min,15565701.000,350.000,18.000,0.000,0.000,1.000,0.000,0.000,11.580,0.000
25%,15628528.250,584.000,32.000,3.000,0.000,1.000,0.000,0.000,51002.110,0.000
50%,15690738.000,652.000,37.000,5.000,97198.540,1.000,1.000,1.000,100193.915,0.000
75%,15753233.750,718.000,44.000,7.000,127644.240,2.000,1.000,1.000,149388.247,0.000
max,15815690.000,850.000,92.000,10.000,250898.090,4.000,1.000,1.000,199992.480,1.000

### Point 4

Menampilkan nilai Korelasi dari attribut bertipe angka

### Solusi

Menggunakan `df.corr()` perintah ini untuk menampilkan nilai korelasi dari kolom yang bertipe angka

In [193]:
df.corr()

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
customer_id,1.000,0.005,0.009,-0.015,-0.012,0.017,-0.014,0.002,0.015,-0.006
credit_score,0.005,1.000,-0.004,0.001,0.006,0.012,-0.005,0.026,-0.001,-0.027
age,0.009,-0.004,1.000,-0.010,0.028,-0.031,-0.012,0.085,-0.007,0.285
tenure,-0.015,0.001,-0.010,1.000,-0.012,0.013,0.023,-0.028,0.008,-0.014
balance,-0.012,0.006,0.028,-0.012,1.000,-0.304,-0.015,-0.010,0.013,0.119
products_number,0.017,0.012,-0.031,0.013,-0.304,1.000,0.003,0.010,0.014,-0.048
credit_card,-0.014,-0.005,-0.012,0.023,-0.015,0.003,1.000,-0.012,-0.010,-0.007
active_member,0.002,0.026,0.085,-0.028,-0.010,0.010,-0.012,1.000,-0.011,-0.156
estimated_salary,0.015,-0.001,-0.007,0.008,0.013,0.014,-0.010,-0.011,1.000,0.012
churn,-0.006,-0.027,0.285,-0.014,0.119,-0.048,-0.007,-0.156,0.012,1.000

### Point 5

Mengubah nilai int64 menjadi nilai float64

### Solusi
Menggunakan `df["nama kolom"].astype("tipe data yang diinginkan")` perintah ini dapat melakukan konversi tipe data

In [201]:
df["age"] = df["age"].astype("float64")

df["age"].dtypes

dtype('float64')

Karena float hanya dapat menampilkan 1 angka dibelakang koma, <br>
Maka untuk menambahkan 3 angka dibelakang koma `df["nama kolom"] = df["nama kolom"].map('{:.3f}'.format)`

In [202]:
df["age"] = df["age"].map('{:.3f}'.format)

### Point 6

Menampilkan 10 record pertama dari attribut bertipe angka 

### Solusi

Menggunakan `df.head()` perintah ini dapat menampilkan 10 record pertama

In [203]:
df_angka = df[info_data[keys[3]]]
df_angka.head(10)

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,42.000,2,0.000,1,1,1,101348.880,1
1,15647311,608,41.000,1,83807.860,1,0,1,112542.580,0
2,15619304,502,42.000,8,159660.800,3,1,0,113931.570,1
3,15701354,699,39.000,1,0.000,2,0,0,93826.630,0
4,15737888,850,43.000,2,125510.820,1,1,1,79084.100,0
5,15574012,645,44.000,8,113755.780,2,1,0,149756.710,1
6,15592531,822,50.000,7,0.000,2,1,1,10062.800,0
7,15656148,376,29.000,4,115046.740,4,1,0,119346.880,1
8,15792365,501,44.000,4,142051.070,2,0,1,74940.500,0
9,15592389,684,27.000,2,134603.880,1,1,1,71725.730,0

### Point 7

Menyimpan dataset dengan attribut bertipe angka ke dalam file .csv

### Solusi

Menggunakan `df.to_csv("Nama File Yang Diinginkan")`

In [200]:
df_angka.to_csv("dataset_angka_bank_churn_prediction.csv")

df_hasil = pd.read_csv("dataset_angka_bank_churn_prediction.csv")
df_hasil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        10000 non-null  int64
 1   customer_id       10000 non-null  int64
 2   credit_score      10000 non-null  int64
 3   age               10000 non-null  float64
 4   tenure            10000 non-null  int64
 5   balance           10000 non-null  float64
 6   products_number   10000 non-null  int64
 7   credit_card       10000 non-null  int64
 8   active_member     10000 non-null  int64
 9   estimated_salary  10000 non-null  float64
 10  churn             10000 non-null  int64
dtypes: float64(3), int64(8)
memory usage: 859.5 KB